# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:

#     - 6 -> да
#     - 7 -> да
#     - 1 -> нет

num = int(input('Введите номер дня недели: '))
if num > 0 and num < 8:
    if num == 6 or num == 7:
        print ('Это выходной день')
    else:
        print ('Это рабочий день')
else:
    print ('Вы ввели некоректный день недели')