# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input ('Введите значение для координаты X не равные нулю '))
y = int(input ('Введите значение для координаты Y не равные нулю '))
if x ==0 or y ==0:
    print ('Вы ввели неверное значение')
elif x >0 and y > 0:
    print ('Коордианты находятся в первой четверти плоскости')
elif x <0 and y >0:
    print ('Коордианты находятся во второй четверти плоскости')
elif x <0 and y < 0:
    print ('Коордианты находятся в третьей четверти плоскости')
elif x > 0 and y < 0:
    print ('Коордианты находятся в четвертой четверти плоскости')
